{
  "expo": {
    "name": "BestLife4Pets",
    "slug": "bl4p-companion-demo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "bl4p",
    "userInterfaceStyle": "light",
    "ios": {
      "icon": "./assets/expo.icon",
      "supportsTablet": false,
      "bundleIdentifier": "com.bestlife4pets.companion"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.bestlife4pets.companion"
    },
    "web": {
      "output": "single",
      "favicon": "./assets/images/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-notifications",
        {
          "color": "#FCCC10"
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "BestLife4Pets uses the camera to take progress photos of your pet and to read the barcode on your bottle. Images stay on your device."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "BestLife4Pets uses your photos so you can add progress pictures of your pet. They stay on your device."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "baseUrl": "/bl4p-companion-demo"
    },
    "backgroundColor": "#FCFAF9"
  }
}